{
  "name": "api_tasks",
  "version": "1.0.0",
  "description": "Api tasks for soso",
  "license": "ISC",
  "author": "Ceevyl",
  "type": "commonjs",
  "main": "api/index.js",
  "scripts": {
    "test": "node ."
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
